<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitStart"
            android:layout_margin="10dp"
            android:src="@drawable/ic_contact" />


        <ImageView
            android:id="@+id/splashBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/splash_bg" />

        <RelativeLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/container_layout_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="65dp"
                android:layout_centerInParent="true"
                android:background="@drawable/logo2"
                />

            <TextView
                style="@style/LabelStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="180dp"
                android:text="@string/aden"
                android:textColor="@color/orange"
                android:textSize="35dp"
                android:layout_centerInParent="true"
                />

            <TextView
                style="@style/LabelStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="140dp"
                android:text="@string/app_name"
                android:textColor="@color/orange"
                android:textSize="25dp"
                android:layout_centerInParent="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/btn_login"
                    style="@style/StrokeButtonStyle"
                    android:minWidth="@dimen/splash_btn_width"
                    android:onClick="login"
                    android:text="@string/login_btn_label"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_get_started"
                    style="@style/SolidButtonStyle"
                    android:layout_alignParentRight="true"
                    android:minWidth="@dimen/splash_btn_width"
                    android:onClick="getStarted"
                    android:text="@string/singup_btn_label"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>