<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ed6f3e"
        android:id="@+id/view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="للتواصل معنا"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/profileImage"
        >

        <!--Driver Info-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/app2"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            android:id="@+id/reluser">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/logo2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_name"
                android:text="تطبيق عدن تاكسي"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20sp"
                android:background="@null"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/app2"
            android:id="@+id/relLayout6"
            android:layoutDirection="ltr"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_phone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_phone"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:text="9999999999"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20sp"
                android:background="@null"
                android:textDirection="firstStrongRtl"
                android:textAlignment="textStart"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>